@let(linkTextFromSlot = await $slots.main())
@let(linkText = linkTextFromSlot.trim() ? linkTextFromSlot : $props.get('text') ?? '')
@let(linkHref = $props.has('href')
  ? $props.get('href')
  : $props.get('route')
    ? urlFor(
      $props.get('route'),
      $props.get('routeParams'),
      $props.get('routeOptions')
    )
    : undefined
)
@let(activeClass = request.url() === linkHref ? 'current' : '')
@let(classes = [activeClass])

<a {{ $props
  .except(['href', 'text', 'route', 'routeParams', 'routeOptions'])
  .merge({ href: linkHref, class: classes })
  .toAttrs() }}>{{{ linkText }}}</a>
