<footer class="flex justify-between w-full px-8 py-6 text-primary-content bottom-0 max-w-2xl">

  <p class="font-bold inline-flex flex-wrap items-center mr-10">
    Hecho con
    <iconify-icon class="text-red-700 mx-1 animate-heartbeat" icon="ph:heart-fill" height="24">
    </iconify-icon>
    por Wilson Tovar
  </p>

  <div class="flex gap-4 items-center">
    <a href="https://www.instagram.com/wilson__tovar" class="block" target="_blank">
      <iconify-icon class="block" icon="ph:instagram-logo-fill" height="24">
      </iconify-icon>
    </a>
    <a href="https://github.com/krthr" target="_blank">
      <iconify-icon class="block" icon="ph:github-logo-fill" height="24">
      </iconify-icon>
    </a>
  </div>

</footer>
