<header class="mx-auto max-w-3xl px-6">
  <div class="flex h-16 items-center justify-between">
    <a href="{{ route('home') }}" class="font-display text-xl tracking-tight text-stone-900">
      poesia.pics
    </a>
    <nav class="flex items-center gap-4 text-sm">
      <span class="flex items-center gap-1 text-stone-500">
        <a
          href="{{ route('lang.switch', { code: 'es' }) }}"
          class="{{ i18n.locale === 'es' ? 'font-semibold text-stone-900' : 'hover:text-stone-700' }}"
        >ES</a>
        <span class="text-stone-300">|</span>
        <a
          href="{{ route('lang.switch', { code: 'en' }) }}"
          class="{{ i18n.locale === 'en' ? 'font-semibold text-stone-900' : 'hover:text-stone-700' }}"
        >EN</a>
      </span>
    </nav>
  </div>
</header>
