@admin_layout()
  <h1 class="text-2xl font-bold text-stone-900">
    {{ voice ? i18n.t('admin.edit') : i18n.t('admin.create') }} — {{ i18n.t('admin.voices') }}
  </h1>

  <form
    action="{{ voice ? `/admin/voices/${voice.id}?_method=PUT` : '/admin/voices' }}"
    method="POST"
    class="mt-6 max-w-md space-y-4"
  >
    {{ csrfField() }}

    <div>
      <label for="name" class="mb-1 block text-sm font-medium text-stone-700">{{ i18n.t('admin.voice_name') }}</label>
      <input
        type="text"
        id="name"
        name="name"
        value="{{ voice?.name || '' }}"
        required
        class="w-full rounded-md border border-stone-300 px-3 py-2 text-sm"
      />
    </div>

    <div>
      <label for="language_id" class="mb-1 block text-sm font-medium text-stone-700">{{ i18n.t('admin.language') }}</label>
      <select id="language_id" name="language_id" required class="w-full rounded-md border border-stone-300 bg-white px-3 py-2 text-sm">
        @each(lang in languages)
          <option value="{{ lang.id }}" {{ voice?.languageId === lang.id ? 'selected' : '' }}>{{ lang.name }}</option>
        @end
      </select>
    </div>

    <div>
      <label for="mood_id" class="mb-1 block text-sm font-medium text-stone-700">{{ i18n.t('admin.mood') }}</label>
      <select id="mood_id" name="mood_id" required class="w-full rounded-md border border-stone-300 bg-white px-3 py-2 text-sm">
        @each(mood in moods)
          <option value="{{ mood.id }}" {{ voice?.moodId === mood.id ? 'selected' : '' }}>{{ mood.slug }}</option>
        @end
      </select>
    </div>

    <div>
      <label for="prompt_hint" class="mb-1 block text-sm font-medium text-stone-700">{{ i18n.t('admin.voice_prompt_hint') }}</label>
      <textarea
        id="prompt_hint"
        name="prompt_hint"
        rows="4"
        required
        class="w-full rounded-md border border-stone-300 px-3 py-2 text-sm"
      >{{ voice?.promptHint || '' }}</textarea>
    </div>

    <div class="flex items-center gap-2">
      <input
        type="checkbox"
        id="active"
        name="active"
        {{ !voice || voice.active ? 'checked' : '' }}
        class="rounded border-stone-300"
      />
      <label for="active" class="text-sm font-medium text-stone-700">{{ i18n.t('admin.voice_active') }}</label>
    </div>

    <div class="flex gap-3">
      <button type="submit" class="rounded-md bg-stone-900 px-4 py-2 text-sm font-medium text-white hover:bg-stone-700">
        {{ i18n.t('admin.save') }}
      </button>
      <a href="/admin/voices" class="rounded-md border border-stone-300 px-4 py-2 text-sm font-medium text-stone-600 hover:bg-stone-100">
        {{ i18n.t('admin.cancel') }}
      </a>
    </div>
  </form>
@end
