<div id="share" class="mb-6 gap-x-4 flex flex-wrap gap-2 justify-center">
  <a
    class="btn btn-circle"
    href="https://www.facebook.com/sharer/sharer.php?u={{ request.completeUrl() }}"
    target="_blank"
  >
    <iconify-icon icon="ph:facebook-logo" width="30">
    </iconify-icon>
  </a>
  <a
    class="btn btn-circle"
    href="https://wa.me/?text={{ poem.title }} {{ request.completeUrl() }}"
    target="_blank"
  >
    <iconify-icon icon="ph:whatsapp-logo" width="30">
    </iconify-icon>
  </a>
  <a
    class="btn btn-circle"
    href="https://twitter.com/share?url={{ request.completeUrl() }}&text={{ poem.title }}"
    target="_blank"
  >
    <iconify-icon icon="ph:twitter-logo" width="30">
    </iconify-icon>
  </a>

  <button id="share-btn" class="btn btn-neutral gap-2 hidden">
    <iconify-icon icon="ph:share" width="30">
    </iconify-icon>

    Compartir
  </button>
</div>

