@layouts.app({
  title: 'Convierte tus fotografías en poesía'
})

  <div class="flex flex-col items-center justify-center">
    <h1 class="md:mt-10 text-center font-display text-5xl font-bold md:text-7xl md:leading-[5rem]">
      Tus imágenes se vuelven <span class="italic font-serif">poesía</span>
    </h1>

    <p class="my-7 text-center text-gray-500 md:text-xl">
      Con Inteligencia Artificial convertimos tus fotografías en poemas.
    </p>

    <form action="/" method="POST" enctype="multipart/form-data" name="form">
      {{ csrfField() }}
      <div class="flex items-end justify-center mt-6 space-x-4 flex-wrap">
        <div class="form-control flex-1 w-full">
          <div class="label-text inline-flex">
            Selecciona la emoción
            <div
              class="tooltip"
              data-tip="La emoción puede influir en el resultado del poema. Por ejemplo, al seleccionar Melancolía tu poema puede sonar un poco más triste."
            >
              <iconify-icon class="block ml-2 mb-2" icon="ph:info" height="24">
              </iconify-icon>
            </div>
          </div>

          <select class="select select-bordered w-full" name="mood" id="mood">
            @each(mood in MOODS)
              <option value="{{ mood }}">
                {{ MOODS_DICT[mood].label }}
              </option>
            @end
          </select>
        </div>

        <button class="btn btn-primary gap-3" id="upload" type="button">
          Subir foto
          <iconify-icon class="block" icon="ph:upload" height="24">
          </iconify-icon>
        </button>

        <input
          id="image"
          name="image"
          type="file"
          accept="image/jpg,image/png,image/webp,image/jpeg,image/heic,image/jfif"
          hidden
        />
      </div>

      @error('E_EXPIRED_POEM')
        <p class="mt-2 text-center text-red-700 font-bold">
          {{ $message }}
        </p>
      @end
      
      @each(field in ['image', 'mood'])
        @inputError(field)
          @each(message in $messages)
            <p class="mt-2 text-center text-red-700 font-bold">
              {{ message }}
            </p>
          @end
        @end
      @end
      
      @if(error)
        <p class="mt-2 text-center text-red-700 font-bold">
          {{ error.message }}
        </p>
      @end
      
      <p class="mt-2 mb-6 text-center text-xs text-gray-500">
        Puede que obtengas mejores resultados con fotografías de paisajes y retratos.
      </p>

      @!info({
        message: 'Los poemas generados estarán disponibles por 24 horas. Luego de ese tiempo serán eliminados junto a las imágenes usadas.'
      })

    </form>

  </div>
@end
