@layout()
  <section class="flex flex-col items-center justify-center py-24 text-center">
    <h1 class="font-display text-5xl font-bold tracking-tight text-stone-900 sm:text-6xl">
      {{ i18n.t('landing.headline') }}
    </h1>
    <p class="mt-6 max-w-lg text-lg leading-relaxed text-stone-500">
      {{ i18n.t('landing.subtitle') }}
    </p>
    <a
      href="/generate"
      class="mt-10 inline-block rounded-md bg-stone-900 px-6 py-3 text-sm font-medium text-white transition hover:bg-stone-700"
    >
      {{ i18n.t('landing.cta') }}
    </a>
  </section>
@end
