@layout()
  <div class="hero">
    <h1>It works — welcome to the simplicity of a Hypermedia app</h1>
    <p>A lightweight foundation for building modern web interfaces — straightforward, flexible, and true to the web's core simplicity.</p>
  </div>

  <div class="cards">
    <a href="https://insiders.adonisjs.com/docs/v7-alpha/introduction" target="_blank">
      <h3>Official Docs &nbsp;›</h3>
      <p>Comprehensive reference for building with AdonisJS</p>
    </a>

    <a href="https://adocasts.com/" target="_blank">
      <h3>Adocasts &nbsp;›</h3>
      <p>Guided video tutorials for everyday development</p>
    </a>

    <a href="https://discord.gg/vDcEjq6" target="_blank">
      <h3>Discord &nbsp;›</h3>
      <p>Connect with developers building with AdonisJS every day</p>
    </a>
  </div>
@end
