@let(image = await driveUrl(poem.imagePath))

@layouts.app({
  title: poem.title,
  description: truncate(poem.poem, 160),
  image: 'https://poesia.pics' + image
})
  <div class="w-full">
    <div id="poem">
      <img
        class="w-full h-auto rounded-md lazyload"
        alt="{{ poem.title }}"
        data-src="{{ image }}"
        src="{{ poem.imagePreview }}"
        width="100%"
        height="auto"
        style="
          aspect-ratio: {{ poem.imageWidth }} / {{ poem.imageHeight }}
        "
      />

      <h1 id="title" class="text-xl mb-10 mt-5 font-serif font-light italic text-center">{{ poem.title }}</h1>

      <p class="whitespace-pre-wrap font-serif my-5">{{ poem.poem }}</p>

      <p class="mt-10">
        <ul class="text-xs italic my-5 font-serif">
          <li>
            Emoción: {{ MOODS_DICT[poem.mood].label }}
          </li>
        </ul>
      </p>

      <div class="divider">
        <span class="italic font-serif">poesia.pics</span>
      </div>
    </div>

    <div class="mt-10">
      @!info({
        message: `Tu poema estará disponible en este enlace hasta dentro de ${ poem.timeToBeDeleted }.`
      })
    </div>

    <div class="text-center flex flex-col justify-between mt-10">
      <h2 class="text-2xl mb-6">
        Comparte tu poema usando el hashtag
        <span class="font-bold">#PoesiaPics</span>
      </h2>

      <div>
        <button class="btn btn-ghost btn-outline gap-2" id="download-poem">
          <iconify-icon icon="ph:download" width="25">
          </iconify-icon>
          Descargar poema
        </button>
      </div>
    </div>
  </div>

  @slot('scripts')
    @vite([ 'resources/js/poem.js' ])
  @end
@end
